{
  "links": [],
  "nodes": [
    {
      "name": "io_DataGrabber",
      "class": "io.DataGrabber",
      "category": [
        "io"
      ],
      "ports": [
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "02455a42-d3ed-4fd4-ad86-d97e6d203e58",
          "input": true,
          "inputPort": "cf6e204b-92b5-4b45-8c81-9e9c78ab3208",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "abe97a15-fa84-4560-b692-1793c0be3ba7",
          "input": true,
          "inputPort": "94f3aa42-9b61-4cd9-bda1-48020d6e3a9b",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "base_directory",
          "editable": true,
          "id": "0ca9db33-cd47-45be-96cf-fbeb16337ddc",
          "input": true,
          "inputPort": "059bd2ce-4452-4dbb-9f38-04397de76cbd",
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "9144e42e-1710-4253-b664-eb6a359fcd35",
          "input": true,
          "inputPort": "22cdf3f5-6743-424b-bac9-37d7476c5397",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "drop_blank_outputs",
          "editable": true,
          "id": "6eec32f1-c5cb-43ae-95ca-dc00409045ed",
          "input": true,
          "inputPort": "58c09059-8502-4b2b-bdb2-791327cefa5a",
          "name": "drop_blank_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "9631a73c-3a1d-4261-b64d-71fd1ce07554",
          "input": true,
          "inputPort": "4b9d895b-e651-4a0a-9840-71e05094ed79",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -880.6228080028227,
        -331.8569403008649
      ],
      "code": [
        {
          "language": "Nipype",
          "comment": "Generic datagrabber module that wraps around glob in an",
          "argument": {
            "name": "io.DataGrabber()",
            "import": "import nipype.interfaces.io as io"
          }
        },
        {
          "language": "Docker",
          "argument": {
            "name": "io"
          }
        }
      ],
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datagrabber"
    }
  ],
  "version": "v1"
}